<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PFKaeRWx5Bo9micZlyvS">
    <mxGraphModel dx="906" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MzHvHySt5jdwHAe6tqRs-1" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;运动信息采集和实时定位子系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-3" value="&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;Unreal&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;采集数据传输功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="40" height="220" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-4" value="&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;VRPN/TCP/UDP&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;传输协议功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-5" value="&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;ROS/Matlab/LabView&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;等软件数据接口功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-6" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;支持&lt;span lang=&quot;EN-US&quot;&gt;TTL&lt;/span&gt;、&lt;span lang=&quot;EN-US&quot;&gt;RS422/485&lt;/span&gt;等协议功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="40" height="340" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-7" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;实时采集运动及光学定位信息功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="40" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
