<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PFKaeRWx5Bo9micZlyvS">
    <mxGraphModel dx="906" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDC8FGRfxPWGvXtyfaBj-1" target="SDC8FGRfxPWGvXtyfaBj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDC8FGRfxPWGvXtyfaBj-1" target="SDC8FGRfxPWGvXtyfaBj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-1" value="增强现实控制及&lt;div&gt;练习辅助分系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDC8FGRfxPWGvXtyfaBj-2" target="SDC8FGRfxPWGvXtyfaBj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SDC8FGRfxPWGvXtyfaBj-6">
          <mxGeometry x="0.0833" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-2" value="半实物练习仿真&lt;div&gt;支撑分系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDC8FGRfxPWGvXtyfaBj-3" target="SDC8FGRfxPWGvXtyfaBj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDC8FGRfxPWGvXtyfaBj-3" value="UAV练习评估分系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
