<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PFKaeRWx5Bo9micZlyvS">
    <mxGraphModel dx="906" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MzHvHySt5jdwHAe6tqRs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MzHvHySt5jdwHAe6tqRs-1" target="MzHvHySt5jdwHAe6tqRs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MzHvHySt5jdwHAe6tqRs-1" target="MzHvHySt5jdwHAe6tqRs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MzHvHySt5jdwHAe6tqRs-1" target="MzHvHySt5jdwHAe6tqRs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MzHvHySt5jdwHAe6tqRs-1" target="MzHvHySt5jdwHAe6tqRs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MzHvHySt5jdwHAe6tqRs-1" target="MzHvHySt5jdwHAe6tqRs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MzHvHySt5jdwHAe6tqRs-1" target="MzHvHySt5jdwHAe6tqRs-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-1" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;虚拟飞行器及其传感器子系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-3" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;任务级作战装备仿真模型库功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-4" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;作战实体行为模型功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-5" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;三维动作模型功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-6" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;机载传感器模型功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-15" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;任务目标典型声音信息功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MzHvHySt5jdwHAe6tqRs-16" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;任务目标典型声音信息功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="40" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
